ThGameMgr.MARISA/ImportReplayFilesDialog.xaml

<Window x:Class="ThGameMgr.MARISA.ImportReplayFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThGameMgr.MARISA"
        mc:Ignorable="d"
        Title="リプレイファイルの一括追加(MARISA)" Height="363" Width="447" WindowStartupLocation="CenterOwner"
        AllowDrop="True" PreviewDragOver="WindowPreviewDragOver" PreviewDrop="WindowPreviewDrop">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,23,0,0" TextWrapping="NoWrap"
                Text="取り込みたいリプレイファイルをこのウィンドウにドラッグアンドドロップ" VerticalAlignment="Top"/>
        <ListBox x:Name="ReplayFilesListBox" Margin="10,44,10,151"/>
        <Button x:Name="ImportButton"
                Content="取り込む(_I)" HorizontalAlignment="Center" Margin="0,0,0,122" VerticalAlignment="Bottom"
                Width="120" Height="24" Click="ImportButtonClick"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,101" TextWrapping="NoWrap" 
                Text="出力" VerticalAlignment="Bottom"/>
        <TextBox x:Name="OutputBox"
                Margin="10,0,10,10" 
                TextWrapping="NoWrap" Text=""
                VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                IsReadOnly="True" AcceptsReturn="True" Height="86" VerticalAlignment="Bottom"/>
        <Menu Height="18" VerticalAlignment="Top">
            <MenuItem x:Name="FilesMenu" Header="ファイル(_F)">
                <MenuItem x:Name="ImportReplayFilesMenuItem" Header="取り込む(_I)"
                        Click="ImportButtonClick"/>
                <Separator />
                <MenuItem x:Name="CloseMenuItem" Header="閉じる(_C)" Click="CloseMenuItemClick"
                        />
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="ヘルプ(_H)">
                <MenuItem x:Name="AboutMenuItem" Header="バージョン情報" Click="AboutMenuItemClick"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
